<!DOCTYPE html>
<html>
    <head>
        <title>Productos</title>
        <style>
            body{
                font-family: 'Playfair Display',serif;
                background-color: #edbedf;
                margin: 0;
                padding: 0; 
            }

            h1 {
                color: #f09cd6;
                text-align: center;
                font-size: 36px;
                font-weight:  400;
            }

            p {
                color: rgb(85, 82, 82);
                text-align: center;
                font-size: 18px;
                margin-bottom: 20px;

            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            li{
                display: inline-block;
                margin-right: 20px;

            }

            a{
                text-decoration: none;
                color: #f09cd6;
                font-size: 18px;

            }
             a:hover{
                color: #edbedf;
             }
             
        </style>
    </head>
    <body>

        <h1> ¡Bienvenido a makeup! </h1>
        <p>Administracion de productos</p>
        <ul>
            <li><a href="{% url 'producto_create' %}">Crear producto</a> </li>
        </ul>
    </body>
</html>